
# mod_fcgid
LoadModule fcgid_module /usr/alwaysdata/mod-fcgid/latest/mod_fcgid-2.4.so
SocketPath run/fcgidsock

FcgidMinProcessesPerClass   1
FcgidMaxProcessesPerClass   20
FcgidMaxRequestsPerProcess  3000
FcgidBusyTimeout            900
FcgidIOTimeout              900
FcgidOutputBufferSize       0
FcgidMaxRequestInMem        524288
FcgidMaxRequestLen          1073741824

FcgidInitialEnv             HOME /home/reservacioncitas
FcgidInitialEnv             LANG en_US.UTF-8
FcgidInitialEnv             LC_ALL en_US.UTF-8
FcgidPassHeader             Authorization



##
## Subdomain reservacioncitas.alwaysdata.net (1050542)
##

<VirtualHost *>
ServerName reservacioncitas.alwaysdata.net


## Site 785751, php - address reservacioncitas.alwaysdata.net (1104910)

<Location />
  AddHandler fcgid-script .php
  FcgidWrapper "/usr/bin/env /usr/bin/php-cgi" .php
</Location>


## Site 785751, php - address reservacioncitas.alwaysdata.net (1104910)

DocumentRoot "/home/reservacioncitas/www/"

</VirtualHost>
