DB_HOST=mysql-reservacioncitas.alwaysdata.net
DB_USER=314032
DB_PASSWORD=christian2332
DB_BD=reservacioncitas_mvc

EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_USER=christianblades2332@gmail.com
EMAIL_PASS=U5fF4SpA2dc1OKaL
SERVER_HOST=http://reservacioncitas.alwaysdata.net